<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeForInterviewApiCall</title>
  <base href="https://Ruchi123456789.github.io/codeInterviewApi/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="styles.e494c0935e34e49a15ed.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f4149403d91ea4035018.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.505ed5c9103be7dc0e8b.js" defer></script><script src="main.ee7a190019b836c6eb3f.js" defer></script></body>
</html>
